#BlueJ class context
comment0.target=ArtikelTest
comment0.text=\n\ The\ test\ class\ ArtikelTest.\n\n\ @author\ \ (Mofadhal\ Al-Manari\ und\ Leen\ Alkhadraa)\n\ @version\ (24.11.2020)\n
comment1.params=
comment1.target=void\ testValidArtikel()
comment10.params=
comment10.target=void\ testUngueltigeArtikelNr_1()
comment11.params=
comment11.target=void\ testUngueltigeArtikelNr_2()
comment12.params=
comment12.target=void\ testUngueltigePreis()
comment13.params=
comment13.target=void\ testUngueltigeArtikelNr_3()
comment14.params=
comment14.target=void\ testUngueltigeArtikelNr_4()
comment15.params=
comment15.target=void\ testUngueltigeArtikelNr_5()
comment16.params=
comment16.target=void\ testUngueltigebestand()
comment17.params=
comment17.target=void\ testgueltigebestand()
comment18.params=
comment18.target=void\ testgueltigePreis()
comment19.params=
comment19.target=void\ testUngueltigeSetbestand()
comment2.params=
comment2.target=void\ testValidArtikel_2()
comment20.params=
comment20.target=void\ testgueltigeSetbestand()
comment21.params=
comment21.target=void\ testgueltigeSetPreis()
comment22.params=
comment22.target=void\ testUngueltigeSetPreis()
comment3.params=
comment3.target=void\ testSubMenge()
comment4.params=
comment4.target=void\ testAddMenge()
comment5.params=
comment5.target=void\ testNullArt()
comment6.params=
comment6.target=void\ testemptyArt()
comment7.params=
comment7.target=void\ testSetNullArt()
comment8.params=
comment8.target=void\ testSetemptyArt()
comment9.params=
comment9.target=void\ testSetArt()
numComments=23
