#BlueJ class context
comment0.target=Artikel
comment0.text=\n\n\ Eine\ Klasse\ zur\ Verwaltung\ eines\ Artikels\n\n\ @author\ (Mofadhal\ Al-Manari\ und\ Leen\ Alkhadraa)\n\ @version\ (17.11.2020)\n
comment1.params=artikelNr\ art\ bestand
comment1.target=Artikel(int,\ java.lang.String,\ int)
comment1.text=\n\ Konstruktoren\:\ um\ Objekte\ anlegen\ zu\ k\u00F6nnen.\n\ \n\ @param\ \ artikelNr\ \ -->\ eine\ 4-stellige\ positive\ Zahl\ ist\n\ @param\ \ art\ \ \ \ \ \ \ \ -->\ String,\ der\ dei\ Art\ der\ Artikeln\ beschreibt\ darf\ nicht\ leer\ sein\ \n\ @param\ \ bestand\ \ \ \ -->\ muss\ >\=\ \ 0\ sein\n
comment10.params=
comment10.target=int\ getBestand()
comment10.text=\n\ Diese\ Methode\ gibt\ den\ aktuellen\ Bestand\ zur\u00FCck\n
comment11.params=neuArt
comment11.target=void\ setArt(java.lang.String)
comment11.text=\n\ Art\ \u00E4ndern\ \n\ Pr\u00FCfen\ ob\ Art\ nicht\ null\ und\ nicht\ leer\ ist\ \n
comment12.params=neuBestand
comment12.target=void\ setBestand(int)
comment12.text=\n\ pr\u00FCfen\ ob\ Bestand\ kleiner\ als\ 0\ ist\n
comment13.params=prozent
comment13.target=void\ aenderePreis(double)
comment14.params=preis
comment14.target=void\ aenderePreis(int)
comment15.params=
comment15.target=double\ getPreis()
comment16.params=preis
comment16.target=void\ setPreis(double)
comment2.params=artikelNr\ art\ bestand\ preis
comment2.target=Artikel(int,\ java.lang.String,\ int,\ double)
comment3.params=artikelNr\ art
comment3.target=Artikel(int,\ java.lang.String)
comment3.text=\n\ Konstruktoren\:\ um\ Objekte\ anlegen\ zu\ k\u00F6nnen.\n\ \n\ @param\ \ artikelNr\ \ -->\ eine\ 4-stellige\ positive\ Zahl\ ist\n\ @param\ \ art\ \ \ \ \ \ \ \ -->\ String,\ der\ dei\ Art\ der\ Artikeln\ beschreibt\ darf\ nicht\ leer\ sein\ \n
comment4.params=artikelNr\ art\ preis
comment4.target=Artikel(int,\ java.lang.String,\ double)
comment5.params=zugang
comment5.target=void\ bucheZugang(int)
comment5.text=\n\ \n\ @param\ diese\ Funktion\ erh\u00F6ht\ den\ Bestand\ um\ eine\ bestimmte\ Menge\n
comment6.params=menge
comment6.target=void\ bucheAbgang(int)
comment6.text=\n\ @param\ diese\ Funktion\ vermindert\ den\ Bestand\ um\ eine\ bestimmte\ Menge\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ eine\ Methode,\ um\ ein\ Artikel-Objekt\ als\ Zeichenkette\ aufzubereiten\ \n
comment8.params=
comment8.target=int\ getArtikelNr()
comment8.text=\n\ \ Methode\ gibt\ die\ Artikelnummer\ zur\u00FCck\n\ \n
comment9.params=
comment9.target=java.lang.String\ getArt()
comment9.text=\n\ Diese\ Methode\ gibt\ die\ Artikelart\ zur\u00FCck\ \n
numComments=17
