#BlueJ class context
comment0.target=ArtikelDialog
comment0.text=\n\ Write\ a\ description\ of\ class\ ArtikelTesten\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ einlesenFunktion()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ArtikelTesten\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Artikel\ ArtikelAnlegenEinlesen()
comment3.params=
comment3.target=int\ ZubuchenEinlesen()
comment4.params=
comment4.target=int\ AbbuchenEinlesen()
comment5.params=
comment5.target=java.lang.String\ SetArtEinlesen()
comment6.params=
comment6.target=int\ SetBestandEinlesen()
comment7.params=
comment7.target=double\ SetPreisEinlesen()
comment8.params=funktion
comment8.target=void\ ausfuehrenFunktion(int)
comment9.params=
comment9.target=void\ start()
numComments=11
