#BlueJ class context
comment0.target=Lager
comment0.text=\n\n\ Eine\ Klasse\ zur\ Verwaltung\ eines\ Artikels\n\n\ @author\ (Mofadhal\ Al-Manari\ und\ Leen\ Alkhadraa)\n\ @version\ (05.01.2021)\n
comment1.params=maxAnzArtikel
comment1.target=Lager(int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=int\ getArtikelAnzahl()
comment11.text=\n\ Die\ aktuelle\ Anzahl\ der\ Artikel\ im\ Lager\n
comment12.params=
comment12.target=int\ getLagerGroesse()
comment12.text=\n\ Die\ Anzahl\ der\ Artikel,\ die\ ins\ Lager\ gelegte\ werden\ k\u00F6nnen\n\n
comment2.params=
comment2.target=Lager()
comment3.params=artikelNr
comment3.target=int\ get_index_artikel(int)
comment3.text=\n\ Lager_Objekt\ als\ Zeichenkette\ aufbereiten\n\n\ @return\ Zeichenkette\n
comment4.params=artikel
comment4.target=void\ legeAnArtikel(Artikel)
comment4.text=\n\ Methode\ zum\ legen\ neuen\ Artikel\n\n\n\n
comment5.params=artikelNr
comment5.target=void\ entferneArtikel(int)
comment5.text=\n\ Entferne\ eines\ Artikel\ aus\ dem\ Lager\n\n\ @param\ artikelNr\ zu\ uebergebende\ Artikelnummer\n
comment6.params=artikelNr\ menge
comment6.target=void\ bucheZugang(int,\ int)
comment6.text=\n\ Zugang\ buchen\ f\u00FCr\ einen\ Artikel\n\n\ @param\ artikelNr\ \ \ zu\ uebergebende\ Artikelnummer\n\ @param\ menge\ \ \ \ \ \ \ zu\ buchende\ Menge\ >\ 0\n
comment7.params=artikelNr\ menge
comment7.target=void\ bucheAbgang(int,\ int)
comment7.text=\n\ Abgang\ buchen\ f\u00FCr\ einen\ Artikel\n\n\ @param\ artikelNr\ \ \ zu\ uebergebende\ Artikelnummer\n\ @param\ menge\ \ \ \ \ \ \ zu\ buchende\ Menge\ >\ 0\n
comment8.params=index
comment8.target=Artikel\ getArtikel(int)
comment8.text=\n\ Methode\ zum\ Ermitteln\ eines\ Artikels\ an\ einer\ bestimmten\ Stelle\ im\ Lager\n\n\n\ @return\ \ index\n
comment9.params=prozent
comment9.target=void\ aenderePreisAllerArtikel(double)
comment9.text=\nPreis\ f\u00FCr\ alle\ Artikel\ um\ einen\ bestimmten\ Protzentsatz\ ver\u00E4ndern\n\n\ @param\ prozent\n
numComments=13
