#BlueJ class context
comment0.target=LagerDialog
comment1.params=
comment1.target=int\ einlesenFunktion()
comment10.params=artikelNr\ menge
comment10.target=void\ abbuch_im_lager(int,\ int)
comment11.params=artikelNr\ menge
comment11.target=void\ zubuch_im_lager(int,\ int)
comment12.params=
comment12.target=void\ start()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ einleseMenge()
comment3.params=
comment3.target=java.lang.String\ einleseArt()
comment4.params=
comment4.target=int\ einleseBestand()
comment5.params=
comment5.target=double\ einlesePreis()
comment6.params=artieklNr
comment6.target=void\ ENTFERNE_ARTIKEL_f(int)
comment7.params=
comment7.target=int\ einlesen_artikel()
comment8.params=
comment8.target=int\ einlesen_index()
comment9.params=funktion
comment9.target=void\ ausfuehrenfunktion(int)
numComments=14
