#BlueJ package file
dependency1.from=Lager
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency2.from=ArtikelTest
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=ArtikelDialog
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=LagerDialog
dependency4.to=Lager
dependency4.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=1376
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=88
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8542944785276073
package.editor.height=550
package.editor.width=1215
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lager
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=60
target2.height=50
target2.name=ArtikelDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=110
target3.height=50
target3.name=LagerDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=350
target3.y=230
target4.height=50
target4.name=Artikel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=20
target5.height=50
target5.name=ArtikelTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=120
target5.y=200
